{
  "name": "synapse-obsidian",
  "version": "0.4.0",
  "description": "MCP server that connects any AI to your Obsidian vault. Save articles, ask questions across your notes, build a compounding knowledge base.",
  "type": "module",
  "bin": {
    "synapse": "dist/index.js",
    "synapse-obsidian": "dist/index.js"
  },
  "files": [
    "dist",
    "templates"
  ],
  "scripts": {
    "build": "tsc && chmod +x dist/index.js",
    "dev": "tsx src/index.ts",
    "prepare": "npm run build && husky",
    "smoke:crypto": "tsx scripts/test-content-crypto.ts",
    "smoke:forworkspace": "tsx scripts/test-forworkspace.ts",
    "smoke:write": "tsx scripts/test-mirror-write.ts",
    "smoke:read": "tsx scripts/test-mirror-read.ts",
    "smoke:metadata": "tsx scripts/test-mirror-metadata.ts",
    "smoke:mutate": "tsx scripts/test-mirror-mutate.ts",
    "smoke:nuke": "tsx scripts/test-mirror-nuke.ts",
    "smoke:cache": "tsx scripts/test-backend-cache.ts",
    "smoke:mirror": "tsx scripts/smoke-mirror-suite.ts",
    "smoke:onboarding": "tsx scripts/smoke-onboarding.ts",
    "smoke:mcp-routing": "tsx scripts/test-mcp-routing.ts",
    "smoke:oauth-bridge": "tsx scripts/test-oauth-supabase-bridge.ts"
  },
  "keywords": [
    "mcp",
    "obsidian",
    "knowledge-base",
    "ai",
    "claude",
    "synapse",
    "notes",
    "google-drive",
    "second-brain"
  ],
  "license": "MIT",
  "author": "Taproot",
  "repository": {
    "type": "git",
    "url": "https://github.com/tomjrworks/synapse-obsidian"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@supabase/supabase-js": "^2.104.1",
    "express": "^5.1.0",
    "glob": "^11.0.0",
    "gray-matter": "^4.0.3",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "husky": "^9.1.7",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
